# rocks-jpms

./: pom.xml
jna-jpms/: pom.xml
jna-platform-jpms/: pom.xml
rocksdbjni-jpms/: pom.xml
rocksdbjni-jpms/src/main/resources/scripts/: codesign_osx_natives.sh  explode_osx_jar.sh  repack_osx_jar.sh
