<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.ike</groupId>
        <artifactId>ike-incubator</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.jpms</groupId>
    <artifactId>rocksdbjni</artifactId>
    <version>10.4.2.r1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rocks JPMS</name>
    <description>JPMS wrapper for the RocksDB JNI libraries.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rocksdbjni.version>10.4.2</rocksdbjni.version>
    </properties>
    <build>
        <plugins>
            <!-- prevent creating an "empty" jar for this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.rocksdb</groupId>
                                    <artifactId>rocksdbjni</artifactId>
                                    <version>${rocksdbjni.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rocksdb</groupId>
                                    <artifactId>rocksdbjni</artifactId>
                                    <version>10.4.2</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.3.0.Final</version>
                <executions>
                    <execution>
                        <!--
RocksDB JNI 10.4.2 uses the “slim Java bindings” strategy: the main rocksdbjni JAR contains only the
Java classes (roughly ~300 KB) and no embedded native libraries. The native binaries are provided
separately per platform, rather than bundled into the main JAR. This was a change from earlier
versions where the JAR included all platform-specific natives in one fil
                        -->
                        <id>add-module-info-no-jni</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.rocksdb</groupId>
                                        <artifactId>rocksdbjni</artifactId>
                                        <version>${rocksdbjni.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module dev.ikm.rocksdb.jpms {
                                            requires jdk.unsupported;
                                            exports org.rocksdb;
                                            exports org.rocksdb.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-info-osx</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.rocksdb</groupId>
                                        <artifactId>rocksdbjni</artifactId>
                                        <version>${rocksdbjni.version}</version>
                                        <classifier>osx</classifier>
                                    </artifact>
                                    <moduleInfoSource>
                                        module dev.ikm.rocksdb.jpms {
                                        requires jdk.unsupported;
                                        exports org.rocksdb;
                                        exports org.rocksdb.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-info-linux64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.rocksdb</groupId>
                                        <artifactId>rocksdbjni</artifactId>
                                        <version>${rocksdbjni.version}</version>
                                        <classifier>linux64</classifier>
                                    </artifact>
                                    <moduleInfoSource>
                                        module dev.ikm.rocksdb.jpms {
                                        requires jdk.unsupported;
                                        exports org.rocksdb;
                                        exports org.rocksdb.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-info-win64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.rocksdb</groupId>
                                        <artifactId>rocksdbjni</artifactId>
                                        <version>${rocksdbjni.version}</version>
                                        <classifier>win64</classifier>
                                    </artifact>
                                    <moduleInfoSource>
                                        module dev.ikm.rocksdb.jpms {
                                        requires jdk.unsupported;
                                        exports org.rocksdb;
                                        exports org.rocksdb.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>rename-moditect-outputs</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/dependency/rocksdbjni-${rocksdbjni.version}-javadoc.jar"
                                      tofile="${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-javadoc.jar"/>
                                <move file="${project.build.directory}/dependency/rocksdbjni-${rocksdbjni.version}-sources.jar"
                                      tofile="${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-sources.jar"/>
                                <move file="${project.build.directory}/modules/rocksdbjni-${rocksdbjni.version}.jar"
                                      tofile="${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT.jar"/>
                                <move file="${project.build.directory}/modules/rocksdbjni-${rocksdbjni.version}-linux64.jar"
                                      tofile="${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-linux64.jar"/>
                                <move file="${project.build.directory}/modules/rocksdbjni-${rocksdbjni.version}-osx.jar"
                                      tofile="${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-osx.jar"/>
                                 <move file="${project.build.directory}/modules/rocksdbjni-${rocksdbjni.version}-win64.jar"
                                      tofile="${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-win64.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-moditect-output</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-osx.jar</file>
                                    <type>jar</type>
                                    <classifier>osx</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-linux64.jar</file>
                                    <type>jar</type>
                                    <classifier>linux64</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-win64.jar</file>
                                    <type>jar</type>
                                    <classifier>win64</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-sources.jar</file>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/rocksdbjni-${rocksdbjni.version}.r1-SNAPSHOT-javadoc.jar</file>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
