<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.jpms</groupId>
        <artifactId>rocks-jpms</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- Use coordinates you control/publish under -->
    <artifactId>jna-jpms</artifactId>
    <version>5.18.1-r1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JNA JPMS wrapper</name>
    <description>Adds module-info to net.java.dev.jna:jna for jlink.</description>

    <properties>
        <!-- Adjust Java release as needed for your toolchain -->
        <maven.compiler.release>25</maven.compiler.release>
        <moditect.version>1.3.0.Final</moditect.version>
        <jna.version>5.18.1</jna.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect.version}</version>
                <executions>
                    <execution>
                        <id>add-module-info-jna</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>net.java.dev.jna</groupId>
                                        <artifactId>jna</artifactId>
                                        <version>${jna.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                    module com.sun.jna {
                        requires java.logging;
                        requires jdk.unsupported;
                        exports com.sun.jna;
                        exports com.sun.jna.ptr;
                        exports com.sun.jna.win32;
                    }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Unpack Moditect-generated jar from target/modules into target/classes so module-info and any transformations are included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack-moditect-jna-into-classes</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/modules/jna-${jna.version}.jar" dest="${project.build.outputDirectory}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the final jar from target/classes (now containing unpacked classes + module-info) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
